{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	// src/**/*.mdx mirrors the Storybook stories glob in .storybook/main.ts;
	// fallow's storybook plugin only detects *.stories.* files, not docs pages.
	"entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}", "src/**/*.mdx"],
	"ignorePatterns": [".storybook/**"],
	// Referenced only from .storybook/main.ts, the test-storybook script, and
	// the eslint block in vite.config.ts — places fallow does not scan.
	"ignoreDependencies": [
		"@chromatic-com/storybook",
		"@storybook/addon-a11y",
		"@storybook/addon-docs",
		"@storybook/addon-onboarding",
		"@storybook/addon-vitest",
		"@storybook/test-runner",
		"eslint-plugin-storybook",
		"jiti",
	],
	"rules": {
		"unused-dependencies": "warn",
	},
}
