{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"types": ["vitest/globals", "node", "@cloudflare/workers-types"],
		"allowJs": true
	},
	"include": ["src/**/*", "test/**/*", "functions/**/*", "*.config.ts", "vite.config.ts", "vitest.config.ts"],
	"exclude": ["node_modules", "dist", ".vite", "coverage", ".llm"]
}
